# BloodClockTowerScriptEditor

./: App.xaml  App.xaml.cs  BloodClockTowerScriptEditor.csproj  BloodClockTowerScriptEditor.sln  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  ImageConverter.cs  IntGreaterThanConverter.cs  ReminderItemListConverter .cs  StringToImageSourceConverter .cs  TeamTypeConverter.cs
Data/: JinxRuleContext.cs  RoleTemplateContext.cs
Models/: ExportFormat.cs  ImageItem.cs  JinxItem.cs  JinxRule.cs  JinxRuleContext.cs  JinxRuleItem.cs  ReminderItem.cs  Role.cs  RoleTemplate.cs  Script.cs  ScriptMeta.cs  TeamType.cs
Properties/: Resources.Designer.cs
Resources/: 相剋規則.json  角色總表.json
Services/: JinxRuleService.cs  JsonService.cs  RoleImportService.cs  RoleTemplateContext.cs  RoleTemplateService.cs
ViewModels/: JinxSyncHelper.cs  MainViewModel.cs
Views/: CreateCustomRoleDialog.xaml  CreateCustomRoleDialog.xaml.cs  EditScriptMetaWindow.xaml  EditScriptMetaWindow.xaml.cs  ImportRolesWindow.xaml  ImportRolesWindow.xaml.cs  SelectExportFormatDialog.xaml  SelectExportFormatDialog.xaml.cs  SelectJinxRulesDialog.xaml  SelectJinxRulesDialog.xaml.cs  SelectRoleDialog.xaml  SelectRoleDialog.xaml.cs  StatusDialog.xaml  StatusDialog.xaml.cs
