<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- 版本資訊 -->
    <Version>0.0.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- 應用程式資訊 -->
    <Company>BJ</Company>
    <Product>血染鐘樓劇本編輯器</Product>
    <Description>Blood on the Clocktower Script Editor</Description>
    <Copyright>Copyright © 2025</Copyright>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Data\**" />
    <Compile Remove="Resources\Images\**" />
    <EmbeddedResource Remove="Resources\Data\**" />
    <EmbeddedResource Remove="Resources\Images\**" />
    <None Remove="Resources\Data\**" />
    <None Remove="Resources\Images\**" />
    <Page Remove="Resources\Data\**" />
    <Page Remove="Resources\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\相剋規則.json" />
    <None Remove="Resources\角色總表.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\相剋規則.json" />
    <EmbeddedResource Include="Resources\角色總表.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
